# WurmTweaks2

./: .gitignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  Wurmcraft-intellij.xml  build.gradle  gradle.properties
Docs/: mkdocs.yml
Docs/docs/: index.md
Docs/docs/guides/: config.md
Docs/docs/support/: item.md  minecraft.md
examples/: Abyssalcraft.ws  ActuallyAdditions.ws  AppliedEnergistics.ws  AstralSorcery.ws  Avaritia.ws  BetterWithMods.ws  BloodMagic.ws  Botania.ws  CharcoalPit.ws  DraconicEvolution.ws  EnviormentalTech.ws  ExtraUtils2.ws  GalacticCraft.ws  ImmersiveEngineering.ws  IndustrialForegoing.ws  Mekanism.ws  Minecraft.ws  NuclearCraft.ws  OreStages.ws  PneumaticCraft.ws  TConstruct.ws  TechReborn.ws  ThermalExpansion.ws  master.ws
network/: CustomMessage.java
network/msg/: CopyMessage.java  ReloadMessage.java
scripts/: AE2.ws  AbyssalCraft.ws  ActuallyAdditions.ws  AstralSorcery.ws  Avaritia.ws  BetterWithMods.ws  BloodMagic.ws  Botania.ws  Calculator.ws  CharcoalPit.ws  DraconicEvolution.ws  EnvironmentalTech.ws  Events.ws  ExtraUtils2.ws  GalacticCraft.ws  ImmersiveEngineering.ws  IndustrialForegoing.ws  Mekanism.ws  Minecraft.ws  NuclearCraft.ws  OreStages.ws  PnumaticCraft.ws  SonarCore.ws  TConstruct.ws  TechReborn.ws  Thaumcraft.ws  ThermalExpansion.ws  ToughAsNails.ws  bootstrap.ws  master.ws  minecraft.py
src/main/java/com/wurmcraft/: WurmTweaks.java
src/main/java/com/wurmcraft/api/: EnumInputType.java  IModSupport.java  ScriptFunction.java  Types.java  WurmTweak2API.java
src/main/java/com/wurmcraft/api/script/: DataWrapper.java  FunctionWrapper.java  IDataConverter.java  StackSettings.java
src/main/java/com/wurmcraft/client/: ClientProxy.java
src/main/java/com/wurmcraft/common/: CommonProxy.java  ConfigHandler.java  Registry.java
src/main/java/com/wurmcraft/common/blocks/: BlockBasic.java  BlockTransparentAluminum.java  WurmTweaksBlocks.java
src/main/java/com/wurmcraft/common/command/: WTCommand.java
src/main/java/com/wurmcraft/common/events/: DamageHealEvents.java  LootDestroyer.java
src/main/java/com/wurmcraft/common/items/: ItemMeta.java  WurmTweaksItems.java
src/main/java/com/wurmcraft/common/network/: CustomMessage.java  NetworkHandler.java
src/main/java/com/wurmcraft/common/reference/: Global.java  StackSettings.java
src/main/java/com/wurmcraft/common/script/: FunctionBuilder.java  ScriptChecker.java  ScriptExecutor.java
src/main/java/com/wurmcraft/common/support/: AE2.java  AbyssalCraft.java  ActuallyAdditions.java  AstralSorcery.java  Avaritia.java  BetterWithMods.java  BloodMagic.java  Botania.java  Calculator.java  CharcoalPit.java  DraconicEvolution.java  EnvironmentalTech.java  Events.java  ExNihilo.java  ExtendedCrafting.java  ExtraUtils2.java  Galacticraft.java  ImmersiveEngineering.java  IndustrialCraft.java  IndustrialForgoing.java  Mekanism.java  Minecraft.java  MinecraftSupport.java  NuclearCraft.java  OreStages.java  PnumaticCraft.java  Railcraft.java  TConstruct.java  TechReborn.java  Thaumcraft.java  ThermalExpansion.java  ToughAsNails.java
src/main/java/com/wurmcraft/script/: FunctionsRegistry.java  WurmScript.java
src/main/java/com/wurmcraft/script/exception/: InvalidStackException.java
src/main/java/com/wurmcraft/script/support/: AE2.java  AbyssalCraft.java  ActuallyAdditions.java  AstralSorcery.java  Avaritia.java  BetterWithMods.java  BloodMagic.java  Botania.java  Calculator.java  CharcoalPit.java  DraconicEvolution.java  EnvironmentalTech.java  Events.java  ExtraUtils2.java  GalacticCraft.java  ImmersiveEngineering.java  IndustrialForegoing.java  Mekanism.java  Minecraft.java  NuclearCraft.java  OreStages.java  PneumaticCraft.java  PnumaticCraft.java  SonarCore.java  TConstruct.java  TechReborn.java  Thaumcraft.java  ThermalExpansion.java  ToughAsNails.java
src/main/java/com/wurmcraft/script/utils/: IngredientWrapper.java  ScriptFunctionWrapper.java  ScriptHelper.java  StackHelper.java  StackSettings.java  SupportBase.java  SupportHelper.java
src/main/java/com/wurmcraft/wurmtweaks/: WurmTweaks.java
src/main/java/com/wurmcraft/wurmtweaks/api/: EnumInputType.java  IModSupport.java  ScriptFunction.java  WurmTweaks2API.java
src/main/java/com/wurmcraft/wurmtweaks/client/: ClientProxy.java
src/main/java/com/wurmcraft/wurmtweaks/common/: CommonProxy.java  ConfigHandler.java  Registry.java
src/main/java/com/wurmcraft/wurmtweaks/reference/: Global.java  Local.java
src/main/java/com/wurmcraft/wurmtweaks/script/: EnumInputType.java  LinkedRegistry.java  ModRegistry.java  ModSupport.java  RecipeUtils.java  ScriptDownloader.java  ScriptFunctionWrapper.java  ThreadHelper.java  WurmScript.java
src/main/java/com/wurmcraft/wurmtweaks/utils/: DynamicShapedOreRecipe.java  DynamicShapelessOreRecipe.java  IngredientHelper.java  InvalidRecipe.java  LogHandler.java  ReflectionHelper.java  StackHelper.java
src/main/java/com/wurmcraft/wurmtweaks2/: WurmTweaks2.java
src/main/java/com/wurmcraft/wurmtweaks2/api/: WurmTweaks2API.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/wurmtweaks2/blockstates/: logmagic.json  stonemagic.json  transparentaluminum.json
src/main/resources/assets/wurmtweaks2/lang/: en_us.lang
src/main/resources/assets/wurmtweaks2/models/block/: logmagic.json  stonemagic.json  transparentaluminum.json  transparentaluminum_c0.json  transparentaluminum_c1.json  transparentaluminum_c2.json  transparentaluminum_c2angle.json  transparentaluminum_c3angle.json  transparentaluminum_c3t1.json  transparentaluminum_c3t2.json  transparentaluminum_c4angle.json  transparentaluminum_c4x.json  transparentaluminum_middle.json
src/main/resources/assets/wurmtweaks2/models/item/: advcraftingparts.json  advmachineframework.json  aerogel.json  antimatter.json  battery.json  bonechunk.json  cardboard.json  computationalcore.json  creativeparts.json  creativepartsenergy.json  creativepartsmagic.json  darkmatter.json  electroshielding.json  enginecoil.json  flintchunk.json  flippers.json  flux.json  gearmixedsheet.json  goggles.json  (+31 more)
(+93 files in other folders)
