buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
plugins {
    id 'com.diffplug.gradle.spotless' version '3.4.0'
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mod_version}"
group = "com.wurmcraft.wurmtweaks" 
archivesBaseName = "WurmTweaks"

sourceCompatibility = targetCompatibility = '1.8' 
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    mappings = "${mcp_map}"
	replace "@VERSION@", project.version
    replaceIn "Global.java"
    clientRunArgs += "--username=${username}"
}

repositories {
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }
    ivy {
        artifactPattern "https://ci.micdoodle8.com/job/Galacticraft-1.12/lastSuccessfulBuild/artifact/Forge/build/libs/[module]-${mc_version}-[revision].[ext]"
    }
}

dependencies {
    compile group: 'com.github.stephenc.high-scale-lib', name: 'high-scale-lib', version: '1.1.4'
    compile "crafttweaker:CraftTweaker2:1.12:${crafttweaker2_version}"
    compile "bookshelf:Bookshelf:${mc_version}:${bookshelf_version}"
    compile "game-stages:GameStages:${mc_version}:${gamestages_version}"
    compile "ore-stages:OreStages:${mc_version}:${orestages_version}"
    compile "jei:jei_${mc_version}:${jei_version}"
    compile "abyssalcraft:AbyssalCraft:${mc_version}:${abyssalcraft_version}"
    compile "actually-additions:ActuallyAdditions:${mc_version}:${actuallyadditions_version}"
    compile "applied-energistics-2:appliedenergistics2-${ae2_version}"
    compile "astral-sorcery:astralsorcery:${mc_version}:${astralsorcery_version}"
    compile "codechicken-lib-1-8:CodeChickenLib-${mc_version}:${codechickenlib_version}:universal"
    compile "avaritia-1-10:Avaritia-1.12:${avaritia_version}:universal"
    compile "better-with-mods:BetterWithMods:1.12:${betterwithmods_version}"
    compile "guide-api:Guide-API-1.12:${guideapi_version}"
    compile "blood-magic:BloodMagic-${mc_version}:${bloodmagic_version}"
    compile "baubles:Baubles:1.12:${baubles_version}"
    compile "sonar-core:sonarcore:${mc_version}:${sonarcore_version}"
    compile "calculator:calculator:${mc_version}:${calculator_version}"
    compile "brandons-core:BrandonsCore-1.12:${brandonscore_version}:universal"
    compile "draconic-evolution:Draconic-Evolution-1.12:${draconicevolution_version}:universal"
    compile "valkyrielib:valkyrielib:${mc_version}:${valkyrielib_version}"
    compile "environmental-tech:environmentaltech:${mc_version}:${environmentaltech_version}"
    compile "extra-utilities:extrautils2:1.12:${extrautils2_version}"
    compile "immersive-engineering:ImmersiveEngineering:${immersiveengineering_version}"
    compile "shadowfacts-forgelin:Forgelin:${forgelin_version}"
    compile "tesla-core-lib:tesla-core-lib:${mc_version}:${teslacorelib_version}"
    compile "industrial-foregoing:industrialforegoing-${mc_version}:${industrialforegoing_version}"
    compile "mekanism:Mekanism:${mc_version}:${mekanism_version}"
    compile "pneumaticcraft-repressurized:pneumaticcraft-repressurized-${mc_version}:${pneumaticcraft_version}"
    compile "mantle:Mantle:1.12:${mantle_version}"
    compile "tinkers-construct:TConstruct:${mc_version}:${tconstruct_version}"
    compile "reborncore:RebornCore-${mc_version}:${reborncore_version}:universal"
    compile "techreborn:TechReborn-${mc_version}:${techreborn_version}:universal"
    compile "thaumcraft:Thaumcraft:${mc_version}:${thaumcraft_version}"
    compile "redstone-flux:RedstoneFlux-1.12:${rf_version}:universal"
    compile "cofhcore:CoFHCore-${mc_version}:${cofhcore_version}:universal"
    compile "cofh-world:CoFHWorld-${mc_version}:${cofhworld_version}:universal"
    compile "thermal-foundation:ThermalFoundation-${mc_version}:${thermalfoundation_version}:universal"
    compile "thermalexpansion:ThermalExpansion-${mc_version}:${thermalexpansion_version}:universal"
    compile "tough-as-nails:ToughAsNails-${mc_version}:${tan_version}:universal"
    compile name: 'Galacticraft-Planets', version: "${galacticraft_version}", ext: 'jar'
    compile name: 'GalacticraftCore', version: "${galacticraft_version}", ext: 'jar'
    compile name: 'MicdoodleCore', version: "${galacticraft_version}", ext: 'jar'
    compile group: "net.industrial-craft", name: "industrialcraft-2", version: "2.8.75-ex112", classifier: "dev"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

spotless {
    java {
        removeUnusedImports()
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
