# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mc_version=1.12.2
forge_version=14.23.1.2559
mod_version=2.0.0.0
mcp_map=snapshot_20171126

tconstruct_version=2.8.1.49
mantle_version=1.3.1.21
immersiveengineering_version=0.12-75
ae2_version=3
extrautils2_version=1.7.2
draconicvolution_version=2.3.7.278
brandonscore_version=2.3.7.140
codechickenlib_version=3.1.5.331
rf_version=2.0.1.2