# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mc_version=1.12.2
forge_version=14.23.3.2698
mod_version=0.0.2.3
mcp_map=snapshot_20171003
username=Wurmcraft

crafttweaker2_version=4.1.8
bookshelf_version=2.3.544
gamestages_version=2.0.90
orestages_version=2.0.27
jei_version=4.9.1.180
abyssalcraft_version=1.9.4.9
actuallyadditions_version=r134
ae2_version=rv5:stable:11
astralsorcery_version=1.8.10
codechickenlib_version=3.1.8.341
avaritia_version=3.2.0.13
betterwithmods_version=2.1.16
guideapi_version=2.1.5:60
bloodmagic_version=2.2.12:97
baubles_version=1.5.2
botania_version=r1.10-354
sonarcore_version=5.0.9
calculator_version=5.0.4
charcoalpit_version=1.13.3
brandonscore_version=2.4.2.157
draconicevolution_version=2.3.11.290
valkyrielib_version=2.0.10b
environmentaltech_version=2.0.10a
extrautils2_version=1.7.6
immersiveengineering_version=0.12:82
forgelin_version=1.6.0
teslacorelib_version=1.0.14
industrialforegoing_version=1.9.0:163
mekanism_version=9.4.10.345
nuclearcraft_version=2.10m
pneumaticcraft_version=0.6.5:189
mantle_version=1.3.2.24
tconstruct_version=2.10.0.75
reborncore_version=3.8.1.271
techreborn_version=2.15.6.642
thaumcraft_version=6.1.BETA13
rf_version=2.0.1.2
cofhcore_version=4.4.1.12
cofhworld_version=1.1.1.12
thermalfoundation_version=2.4.1.15
thermalexpansion_version=5.4.2.27
tan_version=3.1.0.116
galacticraft_version=4.0.1.176
