# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mc_version=1.12.2
forge_version=14.23.4.2739
mod_version=0.0.3.0
mcp_map=snapshot_20171003
username=Wurmcraft

crafttweaker2_version=4.1.9.6
bookshelf_version=2.3.553
gamestages_version=2.0.98
orestages_version=2.0.31
actuallyadditions_version=r136