# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mc_version=1.12.2
forge_version=14.23.4.2739
mod_version=0.0.3.1
mcp_map=snapshot_20171003
username=Wurmcraft

crafttweaker2_version=4.1.9
bookshelf_version=2.3.553
gamestages_version=2.0.98
orestages_version=2.0.31
jei_version=4.11.0.212
abyssalcraft_version=1.9.4.11
actuallyadditions_version=r140
ae2_version=rv5:stable:11
astralsorcery_version=1.9.4
codechickenlib_version=3.2.1.351
avaritia_version=3.2.0.25
betterwithmods_version=2.3.10
guideapi_version=2.1.7:62
bloodmagic_version=2.3.1:99
baubles_version=1.5.2
botania_version=r1.10-354
sonarcore_version=5.0.15
calculator_version=5.0.8
charcoalpit_version=1.19
brandonscore_version=2.4.4.173
draconicevolution_version=2.3.13.306
valkyrielib_version=2.0.15.1
environmentaltech_version=2.0.15.1
extrautils2_version=1.8.5
immersiveengineering_version=0.12:84
forgelin_version=1.7.4
teslacorelib_version=1.0.15.13
industrialforegoing_version=1.11.1:206
mekanism_version=9.4.13.349
nuclearcraft_version=2.11a
pneumaticcraft_version=0.7.7:255
mantle_version=1.3.2.24
tconstruct_version=2.10.1.87
reborncore_version=3.10.0.332
techreborn_version=2.17.1.786
thaumcraft_version=6.1.BETA23
rf_version=2.0.2.3
cofhcore_version=4.5.3.20
cofhworld_version=1.2.0.5
thermalfoundation_version=2.5.0.19
thermalexpansion_version=5.5.0.29
galacticraft_version=4.0.1.181
exnihilocreatio_version=0.2.4