# Config
config.debug.name=Enable / Disable Debug Mode
config.debug.fileLogger=Enable / Disable logging WurmTweaks output to disk
config.removeAllCraftingRecipes.name=Removes All Crafting Recipes
config.removeAllFurnaceRecipes.name=Removes All Furnace Recipes
config.copyItemName.name=Copy ItemName To Clipboard via /wt hand Command?
config.masterScript.name=URL For Master.js (Master Script)
config.recipeUpdates.name=Check For Script Updates
config.removeAllMachineRecipes.name=Remove All Machine Recipes
config.linkedMachines.name=Linked Machines

# Command
info.requiresPlayer.name=Command Must Be Run From Someone With Hands!
info.emptyHand.name=You Must Be Holding Something For It To Work!
info.heldItem.name=Item Name: '%ITEM%'

# Chat
chat.denyToss.name=§cYou Cannot Toss This Item!

# Item
item.battery.name=Battery
item.cardboard.name=Cardboard
item.flippers.name=Flippers
item.goggles.name=Goggles
item.jetpackParts.name=Jetpack Parts
item.largeReactor.name=Large Reactor
item.reactor.name=Reactor
item.mindControl.name=Mind Control
item.mechanicalComponent.name=Mechanical Component
item.nanoTech.name=Nano Tech
item.solarPanel.name=Solar Panel
item.thruster.name=Thruster
item.flintChunk.name=Flint Chunk
item.flux.name=Flux
item.rawSteelIngot.name=Raw Steel Ingot
item.machineFramework.name=Machine Framework
item.quarryCore.name=Quarry Core
item.mortar.name=Mortar
item.magicChunk.name=Magic Chunk
item.aerogel.name=Aerogel
item.hyperDiamond.name=HyperDiamond
item.metallicHydrogen.name=Metallic Hydrogen
item.quantumFoam.name=Quantum Foam
item.quantumSingularity.name=Quantum Singularity
item.mixedSheet.name=Mixed Sheet
item.boneChunk.name=Bone Chunk
item.creativeParts.name=Creative Parts
item.creativePartsEnergy.name=Creative Parts (Energy)
item.creativePartsMagic.name=Creative Parts (Magic)
item.advMachineFramework.name=Advanced Machine Framework
item.computationalCore.name=Computational Core
item.engineCoil.name=Engine Coil
item.natureCore.name=Nature Core
item.token.name=Token
item.advCraftingParts.name=Advanced Crafting Parts
item.gearMixedSheet.name=Mixed Sheet Gear
item.darkMatter.name=Dark Matter
item.redMatter.name=Red Matter
item.unstableMatter.name=Unstable Matter
item.shielding.name=Shielding

# Block
tile.transparentAluminum.name=Transparent Aluminum
tile.stoneMagic.name=Magic Infused Stone