# Config
config.debug.name=Enable / Disable Debug Mode
config.removeAllCraftingRecipes.name=Removes All Crafting Recipes
config.removeAllFurnaceRecipes.name=Removes All Furnace Recipes
config.copyItemName.name=Copy ItemName To Clipboard via /wt hand Command?
config.masterScript.name=URL For Master.js (Master Script)
config.recipeUpdates.name=Check For Script Updates
config.removeAllDryingRecipes.name=Remove All Drying Recipes
config.removeAllMeltingRecipes.name=Remove All Melting Recipes
config.removeAllEntityMeltingRecipes.name=Remove All Entity Melting Recipes
config.removeAllAlloyRecipes.name=Remove All Alloy Recipes
config.removeAllBasinRecipes.name=Remove All Basin Recipes
config.removeAllCastingRecipes.name=Remove All Casting Recipes

# Command
info.requiresPlayer.name=Command Must Be Run From Someone With Hands!
info.emptyHand.name=You Must Be Holding Something For It To Work!
info.heldItem.name=Item Name: '%ITEM%'

# Chat
chat.denyToss.name=§cYou Cannot Toss This Item!