/*
	WurmTweaks v0.3.X
	Abyssalcraft Example Script
	Author: Shinoow
	Curse: https://minecraft.curseforge.com/projects/abyssalcraft
*/

/*
	Add a Crystalizer Recipe
	
	Format:		    ItemStack ItemStack ItemStack Float
	addCrystallizer('<output> <output2> <input> <xp>')
*/
addCrystallizer('<minecraft:apple> <minecraft:log@2> <minecraft:log@1> 5')


/*
	Add a Transmutator Recipe
	
	Format:		   ItemStack ItemStack Float
	addTransmutator('<output> <input> <xp>')
*/
addTransmutator('<minecraft:apple> <minecraft:log@2> 3')