addIEAlloy('<minecraft:apple> <minecraft:log> packIron 10')

addIEBlastFurnace('<minecraft:apple> <minecraft:leaves@2> <minecraft:leaves@0> 5')

addBottling('<minecraft:apple> <minecraft:iron_ore> <*100xwater>')

addCokeOven('<minecraft:apple> <minecraft:iron_ore> 3500 3500')

addIECrusher('<minecraft:apple> <minecraft:iron_ore> 3500')

addFermenter('<*100xwater> <minecraft:apple> <minecraft:iron_ore> 3500')

addIEMetalPress('<minecraft:apple> <minecraft:iron_ore> <minecraft:leaves@2> 3500')

addMixer('<*100xwater> <*100xwater> 3500 <minecraft:leaves@2>')

addIERefinery('<*100xwater> <*100xlava> <*100xwater> 3500')

addSqueezer('<*100xwater> <minecraft:apple> packIron 3500')