addEnrichmentChamber('<minecraft:apple> <minecraft:log> <minecraft:leaves@2>')

addOsmiumCompressor('<minecraft:apple> <minecraft:log> <minecraft:leaves@2>')

addCombiner('<minecraft:apple> <minecraft:log> <minecraft:leaves@2>')

addMCrusher('<minecraft:apple> <minecraft:log> <minecraft:leaves@2>')

addPurification('<minecraft:apple> <minecraft:log> <minecraft:leaves@2>')

addMetallurgicInfuser('<minecraft:apple> <minecraft:log> Carbon 2800')
addMetallurgicInfuser('<minecraft:apple> <minecraft:log> Fungi 2800')
addMetallurgicInfuser('<minecraft:apple> <minecraft:log> Bio 2800')
addMetallurgicInfuser('<minecraft:apple> <minecraft:log> Diamond 2800')
addMetallurgicInfuser('<minecraft:apple> <minecraft:log> OBSIDIAN 2800')

addChemicalInfuser('<watervapor> <watervapor> <watervapor>')

addChemicalOxidizer('<watervapor> <minecraft:leaves@2>')

addChemicalInjection('<minecraft:apple> <minecraft:log> <watervapor>')

addElectrolyticSeparator('<*100xwater> <watervapor> 2800 <watervapor>')

addSawmill('<minecraft:apple> <minecraft:log> <minecraft:leaves@2> 26.5')

addChemicalDissolution('<watervapor> <minecraft:apple>')

addChemicalWasher('<watervapor> <watervapor>')

addChemicalCrystallizer('<minecraft:apple> <watervapor>')

addMekPressureChamber('<minecraft:apple> <watervapor> <watervapor> <*100xwater> <minecraft:leaves@2> 2800 2800')

addThermalEvaporation('<watervapor> <watervapor>')

addSolarNeutron('<watervapor> <watervapor>')

addBoxBlacklist('<minecraft:apple>')