addShapeless('<minecraft:apple> <minecraft:log> <minecraft:iron_ore>')

addShaped('<minecraft:apple> XAX ABA XAX X <minecraft:bedrock> A <minecraft:dirt> B <minecraft:stone>')

addOreEntry('<minecraft:apple> packIron')

addFurnace('<minecraft:apple> <minecraft:log> packIron <minecraft:iron_ore>')

addBrewing('<minecraft:apple> <minecraft:log> <minecraft:leaves@2>')

addTooltip('<minecraft:apple> this_is_a_multi line_tooltip')

disablePickup('<minecraft:apple> <minecraft:bone>')

convertPickup('<minecraft:leaves@6> <minecraft:apple>')