addShapelessRolling('<minecraft:apple> <minecraft:log> <minecraft:leaves@2> <minecraft:leaves@3> <minecraft:leaves@4> <minecraft:leaves@5>')

addShapedRolling('<minecraft:apple> XAX ABA XAX X <minecraft:bedrock> A <minecraft:dirt> B <minecraft:stone>')

addScrapbox('<minecraft:apple>')

addGeneratorFluid('<Thermal> <*100xwater> 4200')
addGeneratorFluid('<Gas> <*100xwater> 4200')
addGeneratorFluid('<Diesel> <*100xwater> 4200')
addGeneratorFluid('<SemiFluid> <*100xwater> 4200')
addGeneratorFluid('<Plasma> <*100xwater> 4200')

addTechFusion('<minecraft:apple> <minecraft:log> <minecraft:leaves@2> 4200 4200 4200')

addAlloySmelter('<minecraft:apple> <minecraft:log> <minecraft:leaves@2> 4200 4200')

addAssemblingMachine('<minecraft:apple> <minecraft:log> <minecraft:leaves@2> 4200 4200')

addIndustrialBlastFurnace('<minecraft:apple> <minecraft:log> <minecraft:leaves@2> <minecraft:leaves@3> 4200 4200 4200')

addTRCentrifuge('<minecraft:apple> <minecraft:log> <minecraft:leaves@3> <minecraft:leaves@4> <minecraft:leaves@5> 4200 4200 <minecraft:leaves@6>')

addChemicalReactor('<minecraft:apple> <minecraft:log> <minecraft:leaves@2> 4200 4200')

addCompressor('<minecraft:apple> <minecraft:log> 4200 4200')

addDistillationTower('<minecraft:apple> <minecraft:log> <minecraft:leaves@2> <minecraft:leaves@3> <minecraft:leaves@4> 4200 4200 4200')

addExtractor('<minecraft:apple> <minecraft:log> 4200 4200')

addGrinder('<minecraft:apple> <minecraft:log> 4200 4200')

addImplosionCompressor('<minecraft:apple> <minecraft:log> <minecraft:leaves@2> <minecraft:leaves@3> 4200 4200')

addIndustrialElectrolyzer('<minecraft:apple> <minecraft:log> <minecraft:leaves@2> <minecraft:leaves@3> <minecraft:leaves@4> <minecraft:leaves@5> 4200 4200')

addIndustrialGrinder('<minecraft:apple> <*waterx100> <minecraft:log> <minecraft:leaves@2> <minecraft:leaves@3> <minecraft:leaves@4> 4200 4200')

addIndustrialSawmill('<minecraft:apple> <*waterx100> <minecraft:log> <minecraft:leaves@2> <minecraft:leaves@3> 4200 4200')

addVacuumFreezer('<minecraft:apple> <minecraft:log> 4200 4200')
