/*
	WurmTweaks v0.3.X
	Thermal Expansion Example Script
	Author: Team CoFH, Covers1624,KingLemming,skyboy026,ZeldoKavira
	Curse: https://minecraft.curseforge.com/projects/thermalexpansion
*/

addRedstoneFurnace ('<minecraft:apple> <minecraft:leaves@2> 5000')

addPulverizer('<minecraft:apple> <minecraft:leaves@1> <minecraft:leaves@2> 5000 5000')

addTESSawmill('<minecraft:apple> <minecraft:leaves@2> 5000')

addPulverizer('<minecraft:apple> <minecraft:leaves@1> <minecraft:leaves@2> 5000')

addCompactor('<minecraft:apple> <minecraft:leaves@1> 5000 gear')
addCompactor('<minecraft:apple> <minecraft:leaves@1> 5000 all')
addCompactor('<minecraft:apple> <minecraft:leaves@1> 5000 coin')
addCompactor('<minecraft:apple> <minecraft:leaves@1> 5000 plate')

addMagmaCrucible('<*100xwater> <minecraft:leaves@1> 5000')

addTECenterfuge('<minecraft:apple> <minecraft:leaves@1> <minecraft:leaves@1> <minecraft:leaves@1><minecraft:leaves@1> 5000 <*100xwater>')

addFluidTransposer('<minecraft:apple> <minecraft:leaves@1> <*100xwater> 5000 extract 5000')
addFluidTransposer('<minecraft:apple> <minecraft:leaves@1> <*100xwater> 5000 fill 5000')
