/*
    Name: AbyssalCraft
    Curse: https://minecraft.curseforge.com/projects/abyssalcraft
    Author: Shinoow
*/

// Crystallizer
// addCrystallizer('<output> <output2> <input> <exp>')
addCrystallizer('<1xminecraft:apple> <1xminecraft:golden_apple> <1xminecraft:blaze_rod> 100')

// Transmutator
// addTransmutator('<output> <input> <energy>')
addTransmutator('<1xminecraft:golden_apple> <1xminecraft:apple> 200')

// Materializer
// addMaterializer('<output> <input>...')
addMaterializer('<1xminecraft:apple> <1xabyssalcraft:crystal@12> <1xabyssalcraft:crystal>')