/*
    Name: ActuallyAdditions
    Curse: https://minecraft.curseforge.com/projects/actually-additions
    Author: Ellpeck, canitzp, Shadows_Of_Fire
*/

// Empowerer
// addEmpowerer('<output> <inputCenter> <input> <input2> <input3> <input4> <energyPerStand> <time>')
addEmpowerer('<1xminecraft:apple> <1xminecraft:blaze_powder> <1xminecraft:magma_cream> <1xminecraft:magma_cream> <1xminecraft:magma_cream> <1xminecraft:magma_cream> 800 200')

// Reconstructor
// addReconstructor('<output> <input> <energy>')
addReconstructor('<1xminecraft:apple> <1xminecraft:magma_cream> 8000')

// Crusher
// addAACrusher('<output> <input> <secOutput> <secOutput%>')
addAACrusher('<1xminecraft:apple> <1xminecraft:golden_apple> <1xminecraft:golden_apple@1> 20')

// Mining Lens (Stone version)
// addMiningLensStone('<oreDict> <weight>')
addMiningLensStone('<oreIron> 2')

// Composter
// addComposter('<output> <input> | <outputDisplay> <inputDisplay>')
addComposter('<1xminecraft:grass> <1xminecraft:dirt@1>)
addComposter('<1xminecraft:apple> <1xminecraft:brown_mushroom> <1xminecraft:bread> <1xminecraft:baked_potato>')
