/*
    Name: Avaritia 1.1x
    Curse: https://minecraft.curseforge.com/projects/avaritia-1-10
    Author: brandon3055, covers1624, Morpheus1101
*/

// Shaped Extreme Crafting
// addShapedExtreme('<output> <style> <format')
addShapedExtreme('<1xminecraft:apple> ABCD ABCD ABCD ABCD A <1xminecraft:golden_apple> B <1xminecraft:blaze_rod> C <1xminecraft:cooked_porkchop> D <1xminecraft:coal>')

// Shapeless Extreme Crafting
// addShapelessExtreme('<output> <input>...')
addShapelessExtreme('<1xminecraft:apple> <1xminecraft:golden_apple> <1xminecraft:golden_apple> <1xminecraft:golden_apple> <1xminecraft:coal> <1xminecraft:coal> <1xminecraft:coal> <1xminecraft:coal> <1xminecraft:coal> <1xminecraft:coal> <1xminecraft:coal>')

// Compression
// addCompression('<output> <input>')
addCompression('<1xminecraft:golden_apple> <8000xminecraft:apple>')