/*
    Name: Better With Mods
    Curse: https://minecraft.curseforge.com/projects/better-with-mods
    Author: Beeto, BordListian
*/

// Cauldron
// addCauldron('<output> <input>...')
addCauldron('<1xminecraft:apple> <1xminecraft:golden_apple> <1xminecraft:golden_apple> <1xminecraft:blaze_rod>')

// Stoked Cauldron
// addStokedCauldron('<output> <input>...')
addStokedCauldron('<1xminecraft:golden_apple> <1xminecraft:apple> <1xminecraft:apple> <1xminecraft:blaze_rod>')

// Crucible
// addStokedCrucible('<output> <input>...')
addCrucible('<1xminecraft:apple> <1xminecraft:golden_apple> <1xminecraft:golden_apple> <1xminecraft:blaze_rod>')

// Stoked Crucible
// addStokedCrucible('<output> <input>...')
addStokedCrucible('<1xminecraft:golden_apple> <1xminecraft:apple> <1xminecraft:apple> <1xminecraft:blaze_rod>')

// Mill
// addMill('<output> <input>...')
addMill('<1xminecraft:golden_apple> <1xminecraft:apple> <1xminecraft:blaze_rod>')

// Saw
// addSaw('<output> <input>')
addSaw('<1xminecraft:coal> <1xminecraft:apple>')

// Shaped SoulForged Steel Anvil Recipe
// addAnvil(<output> <style> <format>')
addAnvil('<1xminecraft:apple> A_B A_C A_B A <1xminecraft:blaze_rod> B <1xminecraft:apple> C <1xminecraft:golden_apple> ')
