/*
    Name: Blood Magic
    Curse: https://minecraft.curseforge.com/projects/blood-magic
    Author: WayofTime, Arcaratus, BBoldt, CyanideX, TehNutm Yulife
*/

// Blood Altar
// addAltar('<output> <input> <tier> <syphon> <consume> <drain>')
addAltar('<1xminecraft:apple> <1xminecraft:blaze_rod> 0 50 1000 40')

// Alchemy Array
// addAlchemyArray('<output> <catalyst> <input>')
addAlchemyArray('<1xminecraft:apple> <1xminecraft:blaze_rod> <1xminecraft:cooked_porkchop>')

// Soul Forge
// addSoulForge('<output> <souls> <drain> <input>...')
addSoulForge('<1xminecraft:apple> 120 40 <1xminecraft:cooked_porkchop> <1xminecraft:blaze_rod>')

// Alchemy Table
// addTable('<output> <syphon> <ticks> <tier> <input>...')
addTable('<1xminecraft:apple> 20 400 2 <1xminecraft:blaze_rod> <1xminecraft:golden_apple> <1xminecraft:coal>')