/*
    Name: Botania
    Curse: https://minecraft.curseforge.com/projects/botania
    Author: Vazkii
*/

// Petal Apothecary
// addApothecary('<output> <input>...')
addApothecary('<1xminecraft:apple> <1xminecraft:blaze_rod> <1xminecraft:golden_apple>')

// Pure Daisy
// addPureDaisy('<output> <input>')
addPureDaisy('<1xminecraft:stonebrick@3> <1xminecraft:glass@0>')

// Runic Altar
// addRune('<output> <mana> <input>...')
addRune('<1xminecraft:apple> 400 <1xminecraft:golden_apple> <1xminecraft:apple> <1xminecraft:apple> <1xminecraft:apple>')

// Elven Trade
// addElven('<output> <input>')
addElven('<1xminecraft:apple> <1xminecraft:cooked_porkchop>')

// Pool Infusion
// addInfusion('<output> <input> <mana>')
addInfusion('<1xminecraft:apple> <1xminecraft:golden_apple> 100')

// Alchemy
// addAlchemy('<output> <input> <mana>')
addAlchemy('<1xminecraft:apple> <1xminecraft:golden_apple> 250')

// Conjuration
// addConjuration('<output> <input> <mana>')
addConjuration('<1xminecraft:apple> <1xminecraft:golden_apple> 200')