// Machines
addAlgorithmSeparator('<1xminecraft:apple@1> <1xminecraft:apple@0> <1xminecraft:rabbit_stew@0>');
addConductorMass('<1xminecraft:poisonous_potato@0> <1xminecraft:potato@0> 1000');
addExtractionChamber('<1xminecraft:apple@1> <1xminecraft:apple@0> <1xminecraft:rabbit_stew@0>');
addFabracation('<1xminecraft:apple@1> <1xminecraft:apple@0> <1xminecraft:rabbit_stew@0> <1xminecraft:poisonous_potato@0> <16xminecraft:cooked_mutton@0>');
addPrecisionChamber('<1xminecraft:apple@1> <1xminecraft:apple@0> <1xminecraft:rabbit_stew@0>');
addStoneSeperator('<1xminecraft:apple@1> <1xminecraft:apple@0> <1xminecraft:poisonous_potato@0>');

// Calculators
addCalculator('<1xminecraft:apple@0> <1xminecraft:stone@0> <1xminecraft:apple@1>');
addAtomicCalculator('<1xminecraft:apple@0> <1xminecraft:golden_apple@0> <1xminecraft:golden_apple@1> <1xminecraft:apple@1>');
addFlawlessCalculator('<1xminecraft:apple@0> <1xminecraft:golden_apple@0> <1xminecraft:golden_apple@1> <1xminecraft:apple@1> <1xminecraft:cooked_mutton@0>');
addScientific('<1xminecraft:apple@0> <1xminecraft:stone@0> <1xminecraft:apple@1>');

// Utils
addHealthProccessor('<1xminecraft:diamond@0> 100');
