/*
    Name: Calculator
    Curse: https://minecraft.curseforge.com/projects/calculator
    Author: Ollie_Landell
*/

// Algorithm Separator
// addAlgorithmSeparator('<output> <output2>  <input2>')
addAlgorithmSeparator('<1xminecraft:apple> <output2>  <1xminecraft:golden_apple>')

// Atomic Calculator
// addAtomicCalculator('<output> <input>  <input2> <input3>')
addAtomicCalculator('<1xminecraft:apple> <1xminecraft:golden_apple>  <1xminecraft:golden_apple> <1xminecraft:golden_apple>')

// Calculator
// addCalculator('<output> <input>  <input2>')
addCalculator('<1xminecraft:apple> <1xminecraft:golden_apple>  <1xminecraft:golden_apple>')

// Conductor Mass
// addConductorMass('<output> <input> <energy>')
addConductorMass('<1xminecraft:apple> <1xminecraft:golden_apple> <energy>')

// Extraction Chamber
// addExtractionChamber('<output> <input> <input2>')
addExtractionChamber('<1xminecraft:apple> <1xminecraft:golden_apple> <1xminecraft:golden_apple>')

// Fabracator
// addFabrication('<output> <input>...')
addFabrication('<1xminecraft:apple> <1xminecraft:golden_apple>...')

// Flawless Calculator
addFlawlessCalculator('<output> <input>  <input2> <input3> <input4>')
addFlawlessCalculator('<1xminecraft:apple> <1xminecraft:golden_apple>  <1xminecraft:golden_apple> <1xminecraft:golden_apple> <1xminecraft:golden_apple>')

// Health Proccessor
// addHealthProccessor('<stack> <amount>')
addHealthProccessor('<1xminecraft:apple> 50')

// Precision Chamber
// addPrecisionChamber('<output> <input>  <input2>')
addPrecisionChamber('<1xminecraft:apple> <1xminecraft:golden_apple>  <1xminecraft:golden_apple>')

// Scientific Calculator
// addScientific('<output> <input>  <input2>')
addScientific('<1xminecraft:apple> <1xminecraft:golden_apple>  <1xminecraft:golden_apple>')

// Stone Seperator
// addStoneSeperator('<output> <input>  <input2>')
addStoneSeperator('<1xminecraft:apple> <1xminecraft:golden_apple>  <1xminecraft:golden_apple>')

// Processing Chamber
// addProcessingChamber('<output> <input>')
addProcessingChamber('<1xminecraft:apple> <1xminecraft:golden_apple>')

// Restoration Chamber
// addRestorationChamber('<output> <input>')
addRestorationChamber('<1xminecraft:apple> <1xminecraft:golden_apple>')

// Reassembly Chamber
// addReassemblyChamber('<output> <input>')
addReassemblyChamber('<1xminecraft:apple> <1xminecraft:golden_apple>')