/*
    Name: Environmental Tech
    Curse: https://minecraft.curseforge.com/projects/environmental-tech
    Author: ValkyrieofNight
*/

// Botanical Miner
// addBotanicMiner('<stack> <weight> <tier> <color>')
addBotanicMiner('<1xminecraft:golden_apple> 5 1 clear')

// Resource Miner
// addResourceMiner('<stack> <weight> <tier> <color>')
addResourceMiner('<1xminecraft:golden_apple> 5 1 white')

// Ore Miner
// addOreMiner('<stack> <weight> <tier> <color>')
addOreMiner('<1xminecraft:golden_apple> 5 5 black')