// Botanic Miner
addBotanicMiner('<1xminecraft:nether_star@0> 10 1 clear');
addBotanicMiner('<1xminecraft:nether_star@0> 10 3 clear');
addBotanicMiner('<1xminecraft:nether_star@0> 10 6 clear');
// Resource Miner
addResourceMiner('<1xminecraft:beacon@0> 10 1 clear');
addResourceMiner('<1xminecraft:beacon@0> 10 3 clear');
addResourceMiner('<1xminecraft:beacon@0> 10 6 clear');
// Void Ore Miner
addOreMiner('<1xminecraft:string@0> 10 1 clear');
addOreMiner('<1xminecraft:string@0> 10 3 clear');
addOreMiner('<1xminecraft:string@0> 10 6 clear');
