/*
    Name: GalacticCraft
    Curse: https://micdoodle8.com/mods/galacticraft
    Author: Micdoodle8, Radfast
*/

// Shaped Compressor
// addShapedCompressor('<output> <style> <format>')
addShapedCompressor('<9xminecraft:apple> ABC ABB ABC A <1xminecraft:golden_apple> B <1xminecraft:blaze_rod> C <1xminecraft:cooked_porkchop>')

// Shapeless Compressor
// addShapelessCompressor('<output> <input>...')
addShapelessCompressor('<1xminecraft:apple> <1xminecraft:golden_apple> <1xminecraft:blaze_rod> <1xminecraft:cooked_porkchop>')

// Circuit Fabricator
// addCircuitFabricator('<output> <input> <input2> <input3> <input4>')
addCircuitFabricator('<1xminecraft:apple> <1xminecraft:golden_apple> <1xminecraft:blaze_rod> <1xminecraft:cooked_porkchop> <1xminecraft:cooked_porkchop>')

// Space Station
// addSpaceStationRecipe('<stationID> <items>...')
addSpaceStationRecipe('-27 <16xminecraft:apple> <48xminecraft:blaze_rod> <15xminecraft:cooked_porkchop>')