// Machine
addAlloyRecipe('<1ximmersiveengineering:storage@8> <4ximmersiveengineering:stone_decoration@8> <9xminecraft:iron_ingot@0> 100');
addArcFurnace('<1xminecraft:apple@0> <1xminecraft:dye@7> <1xminecraft:glowstone_dust@0> 1000 512 <1xminecraft:cooked_porkchop@0> <1xminecraft:bread@0> <1xminecraft:cooked_beef@0>');
addBlastFurnace('<1ximmersiveengineering:storage@8> <1xminecraft:apple@0> <1xminecraft:glowstone_dust@0> 100');
addBlastFuel('<1xminecraft:glowstone_dust@0> 1000');
addCokeOven('<1xminecraft:golden_apple@0> <1xminecraft:apple@0> 100 10');
addRefinery('<*200xlava> <*200xlava> <*200xwater> 1000');
addMetalPress('<1xminecraft:apple@0> <1xminecraft:bread@0> <1xminecraft:bowl@0> 10000');
addFermenter('<*200xlava> <1xminecraft:golden_apple@0> <1xminecraft:apple@0> 1000');
addSqueezer('<*200xlava> <1xminecraft:bowl@0> <1xminecraft:bone@0> 1000');
addCrusher('<1xminecraft:cooked_mutton@0> <1xminecraft:mutton@0> <1xminecraft:bone@0> 0.1');