/*
    Name: Industrial Foregoing
    Curse: https://minecraft.curseforge.com/projects/industrial-foregoing
    Author: Buzz135, CyanideX, TheCodedOne
*/

// BioReactor
// addBioReactor('<stack>')
addBioReactor('<1xminecraft:blaze_rod>')

// Sludge Refiner
// addSludgeRefiner('<stack> <weight>')
addSludgeRefiner('<1xminecraft:apple> 3')

//  Protein Reactor
// addProteinReactor('<stack>')
addProteinReactor('<1xminecraft:blaze_rod>')

// Laser
// addLaser('<stack> <color> <weight>')
addLaser('<1xminecraft:apple> 0 5')