// Machines
addEnrichmentChamber('<1xmekanism:energyupgrade@0> <1xmekanism:energytablet@0^{mekData:{}}>');
addOsmiumCompressor('<1xmekanism:anchorupgrade@0> <1xmekanism:jetpack@0^{mekData:{}}>');
addCombiner('<1xminecraft:apple@0> <1xminecraft:gold_ore@0>');
addMCruser('<1xminecraft:apple@0> <1xmekanism:energyupgrade@0>');
addPurification('<1xminecraft:planks@1> <1xminecraft:planks@0>');
addMetallurgicInfuser('<1xminecraft:log@0> CARBON 10 <1xminecraft:cobblestone@0>');
addMetallurgicInfuser('<1xminecraft:log@1> OBSIDIAN 10 <1xminecraft:cobblestone@0>');
addMetallurgicInfuser('<1xminecraft:log@2> TIN 10 <1xminecraft:cobblestone@0>');
addMetallurgicInfuser('<1xminecraft:log@3> REDSTONE 10 <1xminecraft:cobblestone@0>');
addMetallurgicInfuser('<1xminecraft:wool@0> DIAMOND 10 <1xminecraft:cobblestone@0>');
addChemicalInfuser('<%1000xchlorine> <%1000xwater> <%1000xhydrogenchloride>');
addChemicalOxidizer('<%1000xwater> <1xminecraft:milk_bucket@0>');
addChemicalInjection('<1xminecraft:milk_bucket@0> <%1000xwater> <1xminecraft:dye@15>');
addElectrolyticSeparator('<%10xchlorine> <%10xwater> 1000 <*20xlava>');
addSawmill('<1xminecraft:cobblestone@0> <1xminecraft:planks@0>');
addSawmill('<1xminecraft:cobblestone@0> <1xminecraft:planks@0> <1xminecraft:stone@0> 0.5');
addChemicalDissolution('<%1000xwater> <1xminecraft:lapis_block@0>');
addChemicalWasher('<%1000xwater> <%1000xchlorine>');
addChemicalCrystallizer('<1xminecraft:lapis_block@0> <%1000xchlorine>');
addPressureChamber('<1xminecraft:sapling@3> <%1000xwater> <%1000xchlorine> <*1000xlava> <1xminecraft:bone_block@0> 100000 100');
addThermalEvaporation('<*1000xlava> <*1000xwater>');
addSolarNeutron('<%1000xchlorine> <%1000xwater>');

// Utils
addBoxBlacklist('<1xminecraft:crafting_table@0>');