// Basic Recipes
addShapeless('<1xminecraft:diamond@1> <gemDiamond> <1xminecraft:dirt@0>');
addShaped('<1xminecraft:wool@3> XAX XXX XAX X <1xminecraft:arrow@0> A <1xminecraft:apple@0>');
addFurnace('<1xminecraft:diamond@1> <1xminecraft:apple@0> 10');
addBrewing('<1xminecraft:potion@0^{Potion:"minecraft:water"}> <1xminecraft:ender_pearl@0> <1xminecraft:beef@0>');

// Utils
addOreEntry('<1xminecraft:apple@0> packFood packFruit');
disablePickup('<1xminecraft:apple@0>');
convertPickup('<1xminecraft:stone@0> <1xminecraft:stone@2>');
addTooltip('<1xminecraft:stone@0> Converts_to_Andesite_Upon_Droped');