/*
    Name: NuclearCraft
    Curse: https://minecraft.curseforge.com/projects/nuclearcraft-mod
    Author: tomdodd4598
*/

// Manufactory
// addManufactory('<output> <input> <time>')
addManufactory('<1xminecraft:apple> <1xminecraft:glass@0> 240')

// Isotope Seperator
// addIsotopeSeparator('<output> <output2> <input> <time>')
addIsotopeSeparator('<4xminecraft:apple> <1xminecraft:golden_apple> <1xminecraft:blaze_rod> 480')

// Pressurizer
// addPressurizer('<output> <input> <time>')
addPressurizer('<1xminecraft:golden_apple> <1xminecraft:blaze_rod> 120')