/*
    Name: PneumaticCraft: Repressurized
    Curse: https://minecraft.curseforge.com/projects/pneumaticcraft-repressurized
    Author: desht, MineMaarten
*/

// Assembly Drill
// addAssemblyDrill('<output> <input>')
addAssemblyDrill('<1xminecraft:apple> <1xminecraft:blaze_rod>')

//  Assembly Laser
// addAssemblyLaser('<output> <input<')
addAssemblyLaser('<1xminecraft:blaze_rod> <1xminecraft:apple>')

// Pressure Chamber
// addPressureChamber('<output> <pressure> <input>...')
addPressureChamber('<1xminecraft:apple> 4 <1xminecraft:blaze_rod> <1xminecraft:golden_apple>')

// Amadron (Drone Trade)
// addDefaultAmadron('<output> <input>')
addDefaultAmadron('<1xminecraft:apple> <1xminecraft:golden_apple>')

// Amadron (Drone Trade)
// addAmadron('<output> <input>')
addAmadron('<1xminecraft:apple> <1xminecraft:blaze_rod>')