// Machines
addShapelessRolling('<1xminecraft:diamond@1> <gemDiamond> <1xminecraft:dirt@0>');
addShapedRolling('<1xminecraft:wool@3> XAX XXX XAX X <1xminecraft:arrow@0> A <1xminecraft:apple@0>');
addTechFusion('<1xminecraft:apple@0> <1xminecraft:melon_block@0> <1xminecraft:cooked_mutton@0> 10000 32 100');
addAlloySmelter('<1xminecraft:melon_block@0> <1xminecraft:apple@0> <1xminecraft:cooked_mutton@0> 100 32');
addAssemblingMachine('<1xminecraft:melon_block@0> <1xminecraft:apple@0> <1xminecraft:cooked_mutton@0> 100 32');
addIndustrialBlastFurnace('<1xminecraft:melon_block@0> <1xminecraft:beetroot@0> <1xminecraft:apple@0> <1xminecraft:cooked_mutton@0> 100 32 1000');
addCenterfuge('<4xminecraft:beetroot@0> <4xminecraft:melon_block@0> <1xminecraft:melon_block@0> <1xminecraft:melon_block@0> <1xtechreborn:part@36> <16xminecraft:apple@0> 1000 32');
addChemicalReactor('<4xminecraft:beetroot@0> <1xtechreborn:rubysword@0> <1xtechreborn:lamp_incandescent@0> 100 128');
addCompressor('<4xminecraft:beetroot@0> <1xtechreborn:rubysword@0> 100 128');
addDistillationTower('<4xminecraft:beetroot@0> <4xminecraft:melon_block@0> <1xminecraft:melon_block@0> <1xminecraft:melon_block@0> <1xtechreborn:part@36> <16xminecraft:apple@0> 1000 32');
addExtractor('<4xminecraft:beetroot@0> <1xtechreborn:rubysword@0> 100 128');
addGrinder('<4xminecraft:beetroot@0> <1xtechreborn:rubysword@0> 100 128');
addImplosionCompressor('<4xminecraft:beetroot@0> <1xtechreborn:rubysword@0> <1xtechreborn:lamp_incandescent@0> <1xtechreborn:part@4> 100 128');
addIndustrialElectrolyzer('<4xminecraft:beetroot@0> <4xminecraft:melon_block@0> <1xminecraft:melon_block@0> <1xminecraft:melon_block@0> <1xtechreborn:part@36> <16xminecraft:apple@0> 1000 32');
addIndustrialGrinder('<4xminecraft:beetroot@0> <4xminecraft:melon_block@0> <1xminecraft:melon_block@0> <1xminecraft:melon_block@0> <*1000xwater> <16xminecraft:apple@0> 1000 32');
addIndustrialSawmill('<4xminecraft:beetroot@0> <4xminecraft:melon_block@0> <1xminecraft:melon_block@0> <1xminecraft:melon_block@0> <*1000xwater> <16xminecraft:apple@0> 1000 32');
addVacuumFreezer('<4xminecraft:beetroot@0> <1xtechreborn:rubysword@0> 100 128');

// Utils
addScrapbox(<1xtechreborn:fusion_control_computer@0>);
addThermalGeneratorFluid('<*1000xfluidelectrolyzedwater> 20000');
addDieselGeneratorFluid('<*1000xfluidelectrolyzedwater> 20000');
addGasGeneratorFluid('<*1000xfluidelectrolyzedwater> 20000');
addPlasmaGeneratorFluid('<*1000xfluidelectrolyzedwater> 20000');
addSemiFluidGeneratorFluid('<*1000xfluidelectrolyzedwater> 20000');