/*
    Name: Thaumcraft
    Curse: https://minecraft.curseforge.com/projects/thaumcraft
    Author: azanor
*/

// Loot Bag
// addLootBagItem('<output> <bag>')
// 0 = Common, 1 = Uncommon, 2 = Rate
addLootBagItem('<1xminecraft:golden_apple> 0')

// Crucible
//addCrucible('<output> <researchKey> <input> <aspects>...')
addCrucible('<1xminecraft:golden_apple> Thaumometer <1xminecraft:apple> <&1xaer> <&1xlux>')

// Infusion
// addInfusion('<output> <research> <centerStack> <instability> <items>... <aspects>...')
addInfusion('<1xminecraft:golden_apple> Thaumometer <1xminecraft:apple> 5 <1xminecraft:blaze_rod> <1xminecraft:blaze_rod> <1xminecraft:blaze_rod> <&1xaer> <&1xlux> <&5xdesiderium>')